{
    "name": "ocx-obsidian-theme",
    "version": "0.0.1",
    "scripts": {
        "version": "node version-bump.mjs && git add manifest.json versions.json"
    },
    "dependencies": {
        "sass": "^1.69.5"
    }
}
